<!DOCTYPE html>
<html lang="en">

<head>
  {% load static%}
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Document</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

  /* coding With Nick */

  * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }

  body,
  html {
    height: 100%;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
  }

  .Main-container {
    width: 100%;
    margin: 0 auto;
  }

  .container-login {
    width: 100%;
    min-height: 80vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background: #9053c9;
    background: linear-gradient(-135deg, #c850c7, #4158d0);
  }

  .wrap-login {
    width: 960px;
    background: #fff;
    border-radius: 30px;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 180px 150px 123px 105px;
    
    
  }

  .login-pic {
    width: 316px;

  }

  .login-pic img {
    max-width: 100%;
    max-height: 50%;
  }

  .login-form {
    width: 290px;
  }

  .login-form-title {
    font-family: 'poppins', sans-serif;
    font-size: 24px;
    color: #333333;
    line-height: 1.2;
    text-align: center;
    font-weight: 700;
    width: 100%;
    display: block;
    padding-bottom: 54px;
  }

  .wrap-input {
    position: relative;
    width: 100%;
    z-index: 1;
    margin-bottom: 10px;
  }

  .input {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-weight: 500;
    line-height: 1.5;
    color: #666666;
    outline: none;
    border: none;
    display: block;
    width: 100%;
    background: #e6e6e6;
    height: 50px;
    border-radius: 25px;
    padding: 0 30px 0 68px;
  }

  .focus-input {
    display: block;
    position: absolute;
    border-radius: 25px;
    bottom: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 0px 0px;

  }

  /* .input:focus + .focus-input{
    animation:  anim-shadow 0.5s ease-in-out forwards;
}
@-webkit-keyframes anim-shadow{
    to {
        box-shadow:  0px 0px 70px 25px ;
        opacity: 0;
    }
}
@keyframes anim-shadow{
    to {
        box-shadow:  0px 0px 70px 25px ;
        opacity: 0;
    }
} */

  .symbol-input {
    font-size: 15px;
    display: flex;
    align-items: center;
    position: absolute;
    border-radius: 25px;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-left: 35px;
    pointer-events: none;
    color: #666666;
    transition: all 0.4s
  }

  .input:focus+.focus-input+.symbol-input {
    color: #57b846;
    padding-left: 28px;
  }

  .login-form-btn-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 20px;
  }

  .login-form-btn {
    font-family: 'poppins', sans-serif;
    font-size: 15px;
    line-height: 1.5;
    color: #fff;
    background: #57b846;
    text-transform: uppercase;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 25px;
    transition: all 0.4s;
    border: none;

  }

  .login-form-btn:hover {
    background: #333333;
  }

  .text-center {
    text-align: center;
  }


  .txt1 {
    font-family: 'poppins';
    font-size: 13px;
    line-height: 1.5;
    color: #666666;
  }

  .txt2 {
    font-family: 'poppins';
    font-size: 13px;
    line-height: 1.5;
    color: #666666;
  }

  .p-t-1 {
    padding-top: 12px;
  }

  .p-t-2 {
    padding-top: 136px;
  }

  a {
    font-family: 'poppins', sans-serif;
    font-size: 14px;
    line-height: 1.7;
    color: #666666;
    margin: 0px;
    transition: all 0.4s;
    text-decoration: none;
    font-weight: 400;
  }

  a:focus {
    outline: none !important;
  }

  a:hover {
    color: #57b846;
  }

  button {
    outline: none !important;
    border: none;
    background: transparent;
  }

  button:hover {
    cursor: pointer;
  }


  .login__box1{
  display: grid;
  grid-template-columns: max-content 1fr;
  column-gap: .5rem;
  padding: 10px 1rem;
  background-color:#e6e6e6;
  margin-top: 1rem;
  border-radius: 25px;
  color: #666666;
}
  /* Responsive */
  @media (max-width: 992px) {

    .wrap-login {
      padding: 177px 90px 33px 85px;
    }

    .login-pic {
      width: 35%;
    }

    .login-form {
      width: 50%;
    }

  }


  @media (max-width: 768px) {
    .wrap-login {
      padding: 100px 80px 33px 80px;
    }

    .login-pic {
      display: none;
    }

    .login-form {
      width: 100%;
    }
  }


  @media (max-width: 576px) {
    .wrap-login {
      padding: 100px 15px 33px 15px;
    }
  }
</style>

<body>
  <div class="Main-container">
    <div class="container-login">
      <div class="wrap-login">

        <div class="login-pic">
          <img src="{% static 'image/6.svg' %}" alt="">
          <div class="text-center p-t-2">
            <a href="{% url 'loginuser' %}" class="txt2">Already Have An Account <i class="fa fa-long-arrow-right "
                aria-hidden="true"></i></a>
          </div>
         
        </div>

        <form class="login-form" method='post' class="login__create none" id="login-up" action="{% url 'signup2' %}"
          enctype="multipart/form-data">
          {% csrf_token %}
          <span class="login-form-title">Login</span>

          <div class="wrap-input">
            <input type="text" class="input" name="first_name" placeholder="First Name" required>
            <span class="focus-input"></span>
            <span class="symbol-input">
              <i class="fa fa-user" aria-hidden="true"></i>
            </span>
          </div>
          <div class="wrap-input">
            <input type="text" class="input" name="last_name" placeholder="Last Name" required>
            <span class="focus-input"></span>
            <span class="symbol-input">
              <i class="fa fa-address-card" aria-hidden="true"></i>
            </span>
          </div>

          <div class="wrap-input">
            <input type="text" class="input" name="username" placeholder="Username" required>
            <span class="focus-input"></span>
            <span class="symbol-input">
              <i class="fa fa-address-card" aria-hidden="true"></i>
            </span>
          </div>
          <div class="wrap-input">
            <input type="email" class="input" name="email" placeholder="Email" required>
            <span class="focus-input"></span>
            <span class="symbol-input">
              <i class="fa fa-envelope" aria-hidden="true"></i>
            </span>
          </div>
          <div class="wrap-input">
            <input type="password" class="input" name="password" placeholder="Password" required>
            <span class="focus-input"></span>
            <span class="symbol-input">
              <i class="fa fa-lock" aria-hidden="true"></i>
            </span>
          </div>
          <div class="wrap-input">
            <input type="password" class="input" name="cpassword" placeholder="Confirm Password" required>
            <span class="focus-input"></span>
            <span class="symbol-input">
              <i class="fa fa-lock" aria-hidden="true"></i>
            </span>
          </div>
          <div class="wrap-input">
            <select class="login__box1" name="courcename"
          style="width: 100%; outline: none; border: none;font-size: var(--normal-font-size); font-family: var(--body-font);color: var(--first-color-light);">
          <option selected disabled hidden value=""><b>choose a Cource</b></option>
          {% for i in cource3 %}
          <option value="{{i.courcenames}}">{{i.courcenames}}</option>
          {% endfor %}
        </select>
          </div>
          


          <div class="login-form-btn-container">
            <button class="login-form-btn">Create Account</button>
          </div>

          <div class="text-center p-t-1">
            <span class="txt1">Forgot</span>
            <a href="#" class="txt2"> Username / Password ?</a>
          </div>
         


        </form>

      </div>
    </div>
  </div>

</body>

</html>