<!DOCTYPE html>
<html>
<head>
    {% load static %}
	<link rel="shortcut icon" type="png" href="images/icon/favicon.png">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Comaptible" content="IE=edge">
	<title></title>
	<meta name="desciption" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="script.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
	<script>
		$(window).on('scroll', function(){
  			if($(window).scrollTop()){
  			  $('nav').addClass('black');
 			 }else {
 		   $('nav').removeClass('black');
 		 }
		})
	</script>
</head>
<style>
	@import url('https://fonts.googleapis.com/css?family=Montserrat:500&display=swap');
@import url('https://fonts.googleapis.com/css?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-behavior: smooth;
}
body {
	background: #FFF;
	font-family: 'Open Sans', sans-serif;
}

header {
	height: 90vh;
	/* background: #000; */
}
.black {
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}
nav {
	padding-top: 20px;
	padding-bottom: 20px;
	top: 0;
	position: fixed;
	display: flex;
	width: 100%;
	z-index: 1000;
	background:rgb(148, 26, 255);
	justify-content: space-around;
	transition: 1.5s;
	align-items: center;
}
nav ul {
	display: flex;
	align-items: center;
}
nav ul li {
	list-style: none;
	margin: 5px 10px;
}
nav ul li a {
	padding: 2px 10px;
	color: whitesmoke;
	cursor: pointer;
	transition: .5s;
	text-decoration: none;
}
nav ul li a:hover {
	color: #fff;
	border-radius: 5px;
	background: #DF2771;
}
.active {
	color: #fff;
	border-radius: 5px;
	background: #DF2771;
}
.srch {
	padding: 2px 10px;
	display: flex;
	/* align-items: center; */
	justify-content: center;
	/* background: #0066ff; */
	border: 1px solid;
	border-radius: 20px;
}
.srch img {
	width: 25px;
	cursor: pointer;
}
.srch .search {
	/* padding: 2px 10px; */
	outline: none;
	border: none;
	background: transparent;
}

.get-started {
	margin-left: 50px;
	padding: 5px 20px;
	border: 2px solid #DF2771;
	border-radius: 20px;
	text-decoration: none;
	
	transition: .5s;
	background-color: #DF2771;
	color: #fff;
}
.get-started:hover {
	color: #2e2e2e;
	background: #fff;
}
.logo img{
	width: 120px;
	cursor: pointer;
	transition: all 1s;
}

a, button {
	float: left;
	font-family: "Montserrat", sans-serif;
	font-weight: 500;
	font-size: 15px;
	color: #2E3D49;
	display: block;
	text-decoration: none;
	text-align: center;
}
.head-container {
	/* margin-top: 180px; */
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-around;
}
.quote {
	width: 600px;
	transform: translateY(-50px);
}
.quote h5 {
	margin-top: 20px;
	color: #0009;
	line-height: 20px;
}
.quote p {
	font-size: 20px;
	color: #2e2e2e;
}
.quote h2{
    color:pink;
}
.quote h2{
    color:rgb(40, 14, 65);
}
.quote h3{
    color: rgb(124, 84, 199);

}
.quote .play {
	margin-top: 20px;
	display: flex;
	/* justify-content: center; */
	align-items: center;
}
.quote .play img {
	width: 45px;
	cursor: pointer;
	filter: drop-shadow(0 0 10px #0002);
}
.quote .play span a{
	margin-left: 10px;
	font-size: 20px;
	font-weight: 900;
	color: rgba(0, 0, 0, 0.8);
	cursor: pointer;
}
.svg-image img{
	width: 500px;
	filter: drop-shadow(0 20px 10px rgba(0,0,0,0.2));
}
.container{
    height: 100vh;
    width: 100vw;
    background-color: #edf2f4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
	margin-left: -30%;
}



.blogs__container{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    height: 45%;
    padding: 1rem;
}

.post{
    
    background-color:rgb(152, 87, 238);
    height: 100%;
    width: 25%;
    display: flex;
    flex-direction: column;
    margin: 0 2rem;
    padding: 1rem;
    text-decoration: none;
    color: var(--dark);
    border-radius: 10px;
    
}



.post video{
    height: 80%;
    width: 100%;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 1px;
    
    
   
  
}

.post small{
    margin-top: 10px;
    padding: 0px ;
    border-radius: 10px;
    color: black;
    width: fit-content;
    font-size: 12px;
}

.post h2{
   font-size: 24px;
}


.post .more{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: cornflowerblue;
}

.more p{
    font-size: 16px;
    text-transform: uppercase;
}

.more i{
    font-size: 25px;
}
</style>
<body>
<!-- Navigation Bar -->
	<header id="header">
		<nav>
            <h3>ProjectEdu</h3>
			<div class="logo"><img src="{% static 'image/3.svg' %}" alt=""></div>
			<ul>
				<li><a class="active" href="{% url 'firstpage' %}">Home</a></li>
				
			</ul>
			
			
		</nav>
		<div class="head-container">
			<div class="quote">
				<div class="container">
        
					<div class="blogs__container">
						{% for i in tutorial %}
						<a href="/app2/tutorialselection/{{i.tutorialid}}" class="post">
							<video controls>
								<source src="{{i.videos.url}}" type="video/mp4">
							  </video>
							
							<h2>{{i.videoname}}</h2>
						   
							<!-- <div class="more">
							  
							   
							</div> -->
						</a>
						{% endfor %}
				

					</div>
					<a class="get-started" href="{% url 'secondpage' %}">Start Quiz</a>
				</div>
				
				<div class="play">
					
				</div>
			</div>
			<div class="svg-image">
				
			</div>
		</div>
	</header>
</body>
</html>